#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sirosh/Documents/prog/paral/hw/mpi/2/main.cpp
stdint.h
-
stdio.h
-
mpi.h
/home/sirosh/Documents/prog/paral/hw/mpi/2/mpi.h

/usr/include/mpich-x86_64/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich-x86_64/mpio.h
mpicxx.h
/usr/include/mpich-x86_64/mpicxx.h

/usr/include/mpich-x86_64/mpicxx.h
stdio.h
-

/usr/include/mpich-x86_64/mpio.h
mpi.h
/usr/include/mpich-x86_64/mpi.h

